@import "../css-libraries/bulma/sass/utilities/_all";

.mainDiv {
  display: flex;
  flex-direction: column;
  margin-top: 80px;

  & .searchDiv {
    display: flex;
    justify-content: center;

    & label {
      font-size: 30px;
    }
  }

  & .container {
    display: grid;
    grid-row-gap: 30px;
    @include mobile {
      grid-template-columns: 1fr;
      margin-left: 10%;
      margin-right: 10%;
    }
    @include tablet-only {
      grid-template-columns: 1fr 1fr;
      margin-left: 10%;
      margin-right: 10%;
    }
    @include desktop-only {
      grid-template-columns: 1fr 1fr 1fr;
    }
    @include widescreen {
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    @include fullhd {
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    @include tablet {
      grid-column-gap: 30px;

    }
    margin-top: 80px;
    margin-bottom: 80px;
  }

  .category-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}


.category-card-image {
  //width: 100%;
  //height: 75%;
  box-shadow: 0 0 4px 2px black;
}

.category-card-title {
  font-size: 25px;
  margin-top: 10px;
  float: bottom;
  text-align: center;
}